# NYArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyarticles/: AndroidArticleTestRunner.kt  ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  HiltTestExt.kt  LiveDataTestUtil.kt  MainAndroidCoroutineRule.kt
app/src/androidTest/java/com/example/nyarticles/data/db/: ArticleDaoTest.kt
app/src/androidTest/java/com/example/nyarticles/data/repository/: FakeAndroidArticleRepository.kt
app/src/androidTest/java/com/example/nyarticles/ui/: ArticleDetailFragmentTest.kt  ArticleFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/nyarticles/: HiltArticleTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyarticles/: ArticlesApplication.kt
app/src/main/java/com/example/nyarticles/data/db/: ArticleDao.kt  ArticlesDatabase.kt
app/src/main/java/com/example/nyarticles/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/nyarticles/data/retrofit/: ArticlesService.kt
app/src/main/java/com/example/nyarticles/data/source/: LocalArticleDataSourceImpl.kt  RemoteArticleDataSourceImpl.kt
app/src/main/java/com/example/nyarticles/di/: ArticleModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nyarticles/domain/models/: Article.kt  Articles.kt  Response.kt  Result.kt
app/src/main/java/com/example/nyarticles/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/nyarticles/domain/source/: LocalArticleDataSource.kt  RemoteArticleDataSource.kt
app/src/main/java/com/example/nyarticles/domain/usecases/: DeleteArticles.kt  GetArticles.kt  Interactor.kt  ObserveArticle.kt  ObserveArticles.kt  ObserveResponse.kt
app/src/main/java/com/example/nyarticles/ui/: ArticleAdapter.kt  ArticleBindings.kt  ArticleDetailFragment.kt  ArticleFragment.kt  ArticleViewModel.kt  MainActivity.kt
app/src/main/java/com/example/nyarticles/util/: Constants.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_calendar_month.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  article_fragment.xml  article_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyarticles/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/nyarticles/data/repository/: ArticleRepositoryImplTest.kt  FakeArticleRepository.kt
app/src/test/java/com/example/nyarticles/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/example/nyarticles/ui/: ArticleViewModelTest.kt
