plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nyarticles"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    def view_model_version = "2.5.1"
    //Viewmodel dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

    def nav_version = "2.5.1"
    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Viewmodel delegate dependency
    def viewmodel_delegate_version = "1.5.3"
    implementation "androidx.fragment:fragment-ktx:$viewmodel_delegate_version"

    def arch_lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_version"

    def hilt_version = "2.43"
    //Hilt dependency + kapt plugin
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Room db dependency
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit dependency
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //retrofit JSON to data class converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Coroutine dependency
    def coroutine_version = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    // AndroidX Test - JVM testing
    def androidX_test_ext_kotlin_runner_version = "1.1.3"
    testImplementation "androidx.test.ext:junit-ktx:$androidX_test_ext_kotlin_runner_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidX_test_ext_kotlin_runner_version"
    def androidX_test_core_version = "1.3.0"
    testImplementation "androidx.test:core-ktx:$androidX_test_core_version"
    def robolectric_version = "4.8.1"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    def arch_testing_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing_version"

    //Truth library
    def google_truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"

    //coroutines testing dependency
    def coroutines_version = "1.5.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //espresso dependency
    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}